{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sathvikmalla17@gmail.com",
        "ascAppId": "6467522608",
        "appleTeamId": "37N62A9L2A"
      }
    }
  }
}
